#(=> Strype:1:std
'''Using Commands to create and manipulate Strype programs'''
#(=> Section:Tutorial
expectedOutput: ""
expectedOutputMessage: "Good — you used the Commands to create frames!"
steps:
- title: "Become a power user!"
  description: "Want to progress away from using the mouse? Use Strype's inbuilt keyboard shortcuts"
  stencil: tutorial
- title: "Insert an Import Frame"
  description: "Use the 'Insert Import' command to add an import frame. Verify it appears in the Imports section."
  stencil: commands, imports 
  requiredComponents:
    import: 1
- title: "Insert a Definition Frame"
  description: "Use the 'Insert Definition' command to add a function or class frame into Definitions."
  stencil: commands, definitions
  requiredComponents:
    funcdef: 1
- title: "Insert a function call"
  description: "Use the 'Insert Frame' command to add a frame into the main code area. Edit its content and run to see the effect."
  stencil: commands, mainCode
  requiredComponents:
    funccall: 1
- title: "Remove or Reorder Frames"
  description: "Use frame controls (delete, move up/down) in the frame header or the Commands panel to remove or reorder frames."
  stencil: commands, mainCode
#(=> Section:Imports
#(=> Section:Definitions
#(=> Section:Main
#(=> Section:End
