#(=> Strype:1:std
'''Walkthrough: Strype UI Tour'''
#(=> Section:Tutorial
expectedOutput: ""
expectedOutputMessage:
steps:
- title: "Menu"
  description: "The left-hand menu opens projects, tutorials, and cloud drive options. Use it to load or save projects and access built-in tutorials."
  stencil: menu
- title: "Tutorial Panel"
  description: "This panel shows the current tutorial steps, progress, and required components. Steps can highlight UI elements using stencils."
  stencil: tutorial
- title: "Project Documentation"
  description: "The project documentation frame holds the project description and metadata. Use it to explain or document your program."
  stencil: documentation
- title: "Imports Section"
  description: "The imports container holds library import frames. Add imports here so they appear at the top of the generated code."
  stencil: imports
- title: "Definitions Section"
  description: "Put function and class definitions in this section so they are available to the main code."
  stencil: definitions
- title: "Main Code Editor"
  description: "This is the main code area where you create the program flow. Add statements and function calls here."
  stencil: mainCode
- title: "Commands & Python Exec Area"
  description: "The right-hand pane hosts command buttons and the Python Execution Area (PEA). Use it to run code, see outputs, and interact with the simulator."
  stencil: commands
- title: "Python Execution Area"
  description: "The PEA shows output, errors, and simulator controls (when available). Use it to run and test your program."
  stencil: pea
#(=> Section:Imports
#(=> Section:Definitions
#(=> Section:Main
#(=> Section:End
